<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Open Graph Meta Tags (for social media sharing) -->
    
    <meta name="description" content="Samvid stands as SSTC's grandest festival, a celebration that captures the essence of our institution's vibrant spirit. This annual extravaganza, renowned as one of the largest events of its kind, emanates the culmination of talent, innovation, and cultural diversity. Held with fervor and enthusiasm, Samvid symbolizes a platform for students to showcase their prowess, creativity, and collaborative efforts. Through a myriad of events, competitions, and exhibitions, it fosters an environment of learning, camaraderie, and joy. As a beacon of excellence, Samvid embodies SSTC's commitment to nurturing talent, fostering unity, and embracing the transformative power of collective endeavors.">
    <meta name="keywords" content="samvid, event, events, SSTC, fest, bhilai, chhattishgarh">

    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="SAMVID">
    <meta property="og:description" content="Samvid stands as SSTC's grandest festival, a celebration that captures the essence of our institution's vibrant spirit. This annual extravaganza, renowned as one of the largest events of its kind, emanates the culmination of talent, innovation, and cultural diversity. Held with fervor and enthusiasm, Samvid symbolizes a platform for students to showcase their prowess, creativity, and collaborative efforts. Through a myriad of events, competitions, and exhibitions, it fosters an environment of learning, camaraderie, and joy. As a beacon of excellence, Samvid embodies SSTC's commitment to nurturing talent, fostering unity, and embracing the transformative power of collective endeavors.">
    <meta property="og:image" content="https://drive.google.com/file/d/1VGdRsL6d2kiBCE5mvarfHSoG6O3IjXMO/view?usp=sharing">
    <meta property="og:url" content="https://sstcsamvid.in">

    <!-- Site Logo -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://anubhav6488.github.io/samvid/images/WorldTreeC.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://anubhav6488.github.io/samvid/images/WorldTreeC.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://anubhav6488.github.io/samvid/images/WorldTreeC.png">
    
    <!-- Manifest file -->
    <link rel="manifest" href="Samvid.jpg">






    <title>Samvid</title>
    <link rel="stylesheet" href="style.css">
    <link rel = "stylesheet" href = "Samvid-Contact/contact.css">
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- <link rel = "stylesheet" href ="./footer-Assets/footerstyle.css"> -->
    <link rel="stylesheet" href="footer-Assets/style-for-footer.css">
    
    <!-- icons -->
    <script src="https://kit.fontawesome.com/e4298329f1.js" crossorigin="anonymous"></script>

    <script>
        function isMobile(){
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        }

        // load .js file accordingly to the device type (mobile/desktop)
        function loadScript(src) {
            var script = document.createElement('script');
            script.src = src;
            document.head.appendChild(script);
        }

        var mob_view = document.querySelector('.events-page-for-mobile');
        var desk_view = document.querySelector('.events-page');


        if(isMobile()){
            loadScript('./footer-Assets/scriptForMobile.js');
            desk_view.classList.add('disabled');
            mob_view.classList.remove('disabled');
        } else {
            loadScript('./footer-Assets/scriptForDesktop.js');
            mob_view.classList.add('disabled');
            desk_view.classList.remove('disabled');
        }
        
    </script>

</head>
<body>
    <div class="home">
        <div class = "navbar">
            <a href = "https://www.sstc.ac.in/#"  target ="_blank"class = "nav-img"><img src = "./images/logo-02.png"></a>
            <a href = "./Samvid Event Page/event.html">EVENTS</a>
            <a href = "https://sstcsamvidcodeloom.wixsite.com/sstc" target="_blank">HACKATHON</a>
            <a href = "index.html">HOME</a>
            <a href = "reg.html" id="Reg-Btn">REGISTRATION</a>
            <a href = "Coming-soon.html">SPONSORS</a>
            <!-- ./Sponsors page/sponsor.html -->
            <a href = "./Samvid-Contact/contact.html">CONTACT US</a>
            <a href = "./Samvid-About/about.html">ABOUT US</a> 
        </div>
        <div class="hamburger">
            <div class="hamburger-react" aria-expanded="false" id = "hamburger-react" role="button" tabindex="0" style="cursor: pointer; height: 48px; position: relative; transition: all 0.4s cubic-bezier(0, 0, 0, 1) 0s; user-select: none; width: 48px; outline: none; transform: none;">
                <div id ="bar1" class = "bar1" style="background: rgb(255, 199, 0); height: 3px; left: 8px; position: absolute; width: 32px; top: 13px; transition: all 0.4s cubic-bezier(0, 0, 0, 1) 0s; transform: none;"></div>
                <div id = "bar2" class = "bar2" style="background: rgb(255, 199, 0); height: 3px; left: 8px; position: absolute; width: 32px; top: 23px; transition: all 0.4s cubic-bezier(0, 0, 0, 1) 0s; transform: none;"></div>
                <div id = "bar3" class = "bar3" style="background: rgb(255, 199, 0); height: 3px; left: 8px; position: absolute; width: 32px; top: 33px; transition: all 0.4s cubic-bezier(0, 0, 0, 1) 0s; transform: none;"></div>
            </div>    
        </div>
        <div class="mob_nav">
                <a href = "./Samvid Event Page/event.html">EVENTS</a>
                <a href = "https://sstcsamvidcodeloom.wixsite.com/sstc" target="_blank">HACKATHON</a>
                <a href = "/">HOME</a>
                <a href = "reg.html" id="Reg-Btn">REGISTRATION</a>
                <a href = "/Coming-soon.html">SPONSORS</a>
                <!-- ./Sponsors page/sponsor.html -->
                <a href = "./Samvid-Contact/contact.html">CONTACT US</a>
                <a href = "./Samvid-About/about.html">ABOUT US</a> 
        </div>
        <div class = "Events-preview" id = "Events-preview">
            <!-- <div style = "opacity:.5;height:calc(36vh);width:30%;"></div>
            <div style ="opacity:1;height:calc(36vh);width:70%;"></div> -->
            <div class = "close" id = "close">
                <img src = "./images/close.png">
            </div>
            <div class = "slider">
                <div class = "preview-container">
                    <div class = "Image-1">
                        <div class = "event-images" style = "border-radius: 0;"></div>
                    </div>
                </div>
                <div class = "preview-container">
                    <div class = "Image-2">
                        <div class = "event-images" style = "border-radius: 0;"></div>
                    </div>
                </div>
                <div class = "preview-container">
                    <div class = "Image-3">
                        <div class = "event-images" style = "border-radius: 0;"></div>
                    </div>
                </div>
                <div class = "preview-container">
                    <div class = "Image-4">
                        <div class = "event-images" style = "border-radius: 0;"></div>
                    </div>
                </div>
                <div class = "preview-container">
                    <div class = "Image-5">
                        <div class = "event-images" style = "border-radius: 0;"></div>
                    </div>
                </div>
                <div class = "preview-container">
                    <div class = "Image-6">
                        <div class = "event-images" style = "border-radius: 0;"></div>
                    </div>
                </div>
                <div class = "preview-container">
                    <div class = "Image-7">
                        <div class = "event-images" style = "border-radius: 0;"></div>
                    </div>
                </div>
                <div class = "preview-container">
                    <div class = "Image-8">
                        <div class = "event-images" style = "border-radius: 0;"></div>
                    </div>
                </div>
                <div class = "preview-container">
                    <div class = "Image-9">
                        <div class = "event-images" style = "border-radius: 0;"></div>
                    </div>
                </div>
                <div class = "preview-container">
                    <div class = "Image-10">
                        <div class = "event-images" style = "border-radius: 0;"></div>
                    </div>
                </div>
                <div class = "preview-container">
                    <div class = "Image-11">
                        <div class = "event-images" style = "border-radius: 0;"></div>
                    </div>
                </div>
                <div class = "preview-container">
                    <div class = "Image-12">
                        <div class = "event-images" style = "border-radius: 0;"></div>
                    </div>
                </div>
                <div class = "preview-container">
                    <div class = "Image-13">
                        <div class = "event-images" style = "border-radius: 0;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="home-image"></div>

        <div class = "Falling-leaves-1" id = "fall">
            <div id="d1"></div>
            <div id="d2"></div>
            <div id="d3"></div>
            <div id="d4"></div>
            <div id="d5"></div>
            <div id="d6"></div>
            <div id="d7"></div>
            <div id="d8"></div>
            <div id="d9"></div>
            <div id="d10"></div>
            <div id="d11"></div>
        </div>

        <div class = "Falling-leaves-2" id = "fall">
            <div id="d12"></div>
            <div id="d13"></div>
            <div id="d14"></div>
            <div id="d15"></div>
            <div id="d16"></div>
            <div id="d17"></div>
            <div id="d18"></div>
            <div id="d19"></div>
            <div id="d20"></div>
            <div id="d21"></div>
            <div id="d22"></div>
        </div>
        
        <a href="#"><div class="samvidh-logo"></div></a>
        <!-- EVENTS PAGE FOR DESKTOP VIEW-->
        <div class="events-page">

            <!-- some animation -->
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>


            <h1>MAIN EVENTS</h1>
            <div class="events">
                <div class="event-list-1">
                    <div class="celebrity-night e">
                        <div class="event-images"></div>
                        <p>CELEBRITY NIGHT</p>
                    </div>
                    <div class="hackathon e">
                        <div class="event-images"></div>
                        <p>HACKATHON</p>
                    </div>
                    <div class="music e">
                        <div class="event-images"></div>
                        <p>MUSIC</p>
                    </div>
                    <div class="happy-streets e">
                        <div class="event-images"></div>
                        <p>HAPPY STREETS</p>
                    </div>
                </div>
                <div class="event-list-2">
                    <div class="fine-arts e">
                        <div class="event-images"></div>
                        <p>FINE ARTS</p>
                    </div>
                    <div class="dance-compet e">
                        <div class="event-images"></div>
                        <p>DANCE COMPET.</p>
                    </div>
                    <div class="sports e">
                        <div class="event-images"></div>
                        <p>SPORTS</p>
                    </div>
                </div>
                
               <div class="event-list-3">
                    <div class="robowar e">
                        <div class="event-images"></div>
                        <p>ROBOWAR</p>
                    </div>
                    <div class="big-events e">
                        <div class="event-images"></div>
                        <p>BIG EVENTS</p>
                    </div> 
               </div>   
            </div>
        </div>

        <!-- EVENTS PAGE FOR MOBILE VIEW -->
        <div class="events-page-for-mobile">
            <h1>MAIN EVENTS</h1>

            <!-- some animation -->
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
                <!-- ---------------------------------- -->
            <div class="mobile-view-events">
                <div class="event-row-1">
                    <div class="celebrity-night e">
                        <div class="event-images"></div>
                        <p>CELEBRITY NIGHT</p>
                    </div>
                    <div class="hackathon e">
                        <div class="event-images"></div>
                        <p>HACKATHON </p>
                    </div>
                </div>
                <!-- ----------------------------------- -->
                <div class="event-row-2">
                    <div class="music e">
                        <div class="event-images"></div>
                        <p>MUSIC</p>
                    </div>
                    <div class="happy-streets e">
                        <div class="event-images"></div>
                        <p>HAPPY STREETS</p>
                    </div>
                </div>
                <!-- ------------------------------------ -->
               <div class="event-row-3">
                    <div class="fine-arts e">
                        <div class="event-images"></div>
                        <p>FINE ARTS</p>
                    </div>
                    <div class="dance-compet e">
                        <div class="event-images"></div>
                        <p>DANCE COMPET.</p>
                    </div>
               </div>   
                <!-- ------------------------------------ -->
               <div class="event-row-4">
                    <div class="sports e">
                        <div class="event-images"></div>
                        <p>SPORTS</p>
                    </div>
                    <div class="robowar e">
                        <div class="event-images"></div>
                        <p>ROBOWAR</p>
                    </div> 
               </div>
            <!-- ------------------------------------ -->
                <div class="event-row-5">
                    <div class="big-events e">
                        <div class="event-images"></div>
                        <p>BIG EVENTS</p>
                    </div>
                </div>
            </div>
        </div>



        <div class="footer">
            <div class="scroll-animation-outer-frame" id="scroll-animation-outer-frame">
                <div class="scroll-animation-inner-frame" id="scroll-animation-inner-frame">
                    <div class="scroll-animation-inner-frame-transparent">
                        <!-- <h1>Branching Out, Connecting Worlds</h1> -->
                        <h1>From Roots to Reach</h1>
                        <p class="registration-query-para">Haven't registered yet?</p>
                        <div class="register-n-events">
                            <p class="events-button" onclick="location.href='./Samvid Event Page/event.html'">Events</p>
                            <p class="register" onclick="location.href='reg.html'">Register</p>
                        </div>
                    </div>
                    <img src="./footer-Assets/footer-images/longScreenshot/img1.jpg" class="img1" alt="img1">
                    <img src="./footer-Assets/footer-images/longScreenshot/img2.jpg" class="img2" alt="img2">
                    <img src="./footer-Assets/footer-images/longScreenshot/img3.jpg" class="img3" alt="img3">
                    <img src="./footer-Assets/footer-images/longScreenshot/img4.jpg" class="img4" alt="img4">
                    <img src="./footer-Assets/footer-images/longScreenshot/img5.jpg" class="img5" alt="img5">
                </div>
            </div>    
            
            <div class="bottom">
                <hr>
                <div class="the-bottom-row">
                    <div class="event-location">
                        <h2>EVENT LOCATION</h2>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d478.0262183276381!2d81.30743571650356!3d21.215777958639457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a293d0fd98b5f0f%3A0xf5808c843a7ce7e2!2sSSTC!5e0!3m2!1sen!2sin!4v1707632867463!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                    <div class="vertical-line"></div>

                    <div class="event-policies">
                        <h2>EVENT POLICIES</h2>
                        <p>Our policies encompass data collection, usage, and protection, including cookie and third-party data sharing. Additionally, we define user guidelines, intellectual property rights, refund procedures, security measures, and accessibility standards for Samvid College Fest participants.</p>
                    </div>

                    <div class="vertical-line"></div>

                    <div class="feedback-n-support">
                        <h2>FEEDBACK & SUPPORT</h2>
                        <p>We welcome your feedback to enhance Samvid College Fest. For assistance, contact our support team via email or phone during fest hours. We value your input in making Samvid a memorable experience for all participants.</p>
                    </div>
                </div>

                <div class="the-logos-row">
                    <div class="horizontal-line-1"></div>
                    <a href="https://www.facebook.com/profile.php?id=61556209664123&mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="https://www.instagram.com/samvid2k24?igsh=aXR6Mjc4NGVmbGtp" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/shri-shankaracharya-technical-campus-15ab00131?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target=" _blank"><i class="fa-brands fa-linkedin-in"></i></a>
                    <!-- <a href=""><i class="fa-brands fa-youtube"></i></a> -->
                    <!-- <a href=""><i class="fa-brands fa-twitter"></i></a> -->
                    <div class="horizontal-line-2"></div>
                </div>

                <div class="the-samvid-logo"></div>
                <p>© 2024 Samvid, INC.</p>
            </div>
        </div>
    </div>
    <script src="script.js" type = "text/javascript"></script>
    
</body>
</html>
